doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title= 'YOLOSWAG420' 
  link href='css/normalize.css' rel='stylesheet' type='text/css'
  link href='css/foundation.css' rel='stylesheet' type='text/css'
  script src='js/vendor/custom.modernizr.js'

body
  .row
    .large-12.columns
      ul(data-orbit='' data-options="bullets:false;")
        - @tweets.each do |tweet|
          li: h1 = "@#{tweet.from_user}: #{tweet.text}"

  javascript:
    document.write('<script src=/js/vendor/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>');
  script src='js/foundation.min.js'
  javascript:
    $(document).foundation();
    $(document).ready(function() {
      $('.orbit-prev').hide();
      $('.orbit-next').hide();
      $('.orbit-slide-number').hide();
    });
