doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/-->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title= 'YOLOSWAG420' 
  link href='css/normalize.css' rel='stylesheet' type='text/css'
  link href='css/foundation.css' rel='stylesheet' type='text/css'
  script src='js/vendor/custom.modernizr.js'
  script src='js/ga.js'

body
  <a href="https://github.com/eddiezane/YOLOSWAG420"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/gityolo.png" alt="ork folowwag 420 us"></a>
  .row.rasta
    .small-12.columns
      ul(data-orbit='' data-options="bullets:false;" style="padding-top:50px;")
        - @@tweets.each do |tweet|
          li
            img(src=tweet.profile_image_url width=400 style="margin:auto;") 
            p
              h1.text-center = "#{tweet.from_user}: #{tweet.text}"

  javascript:
    document.write('<script src=/js/vendor/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>');
  script src='js/foundation.min.js'
  javascript:
    $(document).foundation();
    $(document).ready(function() {
      $('.orbit-slide-number').hide();
    });
